{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/table.css' %}">
    <link rel="stylesheet" href="{% static 'css/form_ajout.css' %}">
    <title>Ajouter Département</title>
    <link href="{% static 'css/images/App_pointage2.png' %}" rel="icon">
    <style>
        body {
            background-color: white;
        }
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        h1 {
            color: #123;
        }
        .ajout {
            background-color: transparent;
            font-size: 16px;
            margin-top: 0px;
            margin-right: 10px;
        }
        .button-icon {
            height: 30px;
            margin-right: 8px;
        }
        .table-wrapper{
            height: fit-content;
            margin-top: 100px;
        }
        .form-row{
            margin-top: 10px;
        }
    </style>
</head>
<body>
  <div class="menu">
    <ul>
     <li class="profile"> 
       <div >
         <img id='ico'  src="{% static 'css/images/App_pointage1.png' %}" width="200px" ></a>
               </div>
      </li>
      <li>
       <a href="{% url 'HelloAdmine' %}">
         <i class="fas fa-home"></i>
         <p>Dashbord</p>
       </a>
      </li>
      <li>
        <a href="{% url 'Pointages' %}">
          <i class="fas fa-calendar-day"></i>
          <p>Pointages</p>
        </a>
       </li>
      <li>
       <a href="{% url 'Pointeurs' %}">
         <i class="fas fa-users"></i>
         <p>Pointeurs</p>
       </a>
      </li>
      <li>
       <a href="#" class="active">
         <i class="fas fa-building"></i>
         <p>Départements</p>
       </a>
      </li>
      <li>
       <a href="{% url 'Conges' %}">
         <i class="fas fa-calendar-check"></i>
         <p>Congés</p>
       </a>
      </li>
      <li>
       <a href="{% url 'CVS' %}">
         <i class="fas fa-address-card"></i>
         <p>Curriculum vitae</p>
       </a>
      </li>
      <li>
       <a href="{% url 'Espace_Personnelle%' }">
         <i class="fas fa-user"></i>
         <p>Espace Personnelle</p>
       </a>
      </li>
      <li class="log-out">
       <a href="{% url 'deconnexion' %}">
         <i class="fas fa-sign-out"></i>
         <p> Se déconnecter</p>
       </a>
      </li>
    </ul>
   </div>
   <div class="table-wrapper">
    <h1>Ajouter Département</h1>
    <a href="{% url 'Departements' %}" class="ajout-link">
        <div class="ajout">
         <img src="{% static 'css/images/retour.png' %}" alt="Icon" class="button-icon">
         </div>
    </a>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray;margin-top:15px;">
    <form method="post">
        {% csrf_token %}
        <div class="form-row">
            <div>
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" required>
            </div>
            <div>
                <label for="site">Site</label>
                <input type="text" id="site" name="site" required>
            </div>
        </div>
        
        <div class="form-row">
            <div>
                <label for="adresse">Adresse</label>
                <textarea id="adresse" name="adresse" rows="4" required></textarea>
            </div>
            <div>
                <label for="numero_telephone">Numéro de téléphone</label>
                <input type="text" id="numero_telephone" name="numero_telephone" required>
            </div>
        </div>

        <button type="submit" class="submit-button">Ajouter</button>
    </form>
</div>
</body>
</html>
