{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/table.css' %}">
    <title>Espace Personnelle</title>
    <link href="{% static 'css/images/App_pointage2.png' %}" rel="icon">
    <style>
        body {
            background-color: white;
        }
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        form{
            margin :20px;
        }
        .form-container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color:black;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            color:black;
        }
        .btn-modifier {
            background-color: green;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-modifier:hover {
            background-color: darkgreen;
        }
        h1 {
            color:black;
        }
        .table-wrapper {
            width: 37%;
            margin-top:100px;
            padding: 20px;
        }
        .alert {
            margin: 20px auto;
            padding: 15px;
            border-radius: 5px;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        .btn-close {
            border: none;
            background: transparent;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .ajout {
          display: flex;
          align-items: center;
          background-color: transparent;
          margin-right: 10px;
          margin-top:0px;
        }
        .button-icon{
            height: 22px;
        }
        .ajout i {
           margin-right: 8px; /* Ajustez la valeur selon vos besoins */
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
         <li class="profile"> 
           <div >
             <img id='ico'  src="{% static 'css/images/App_pointage1.png' %}" width="200px" ></a>
                   </div>
          </li>
          <li>
           <a href="{% url 'HelloPointeur' %}" >
             <i class="fas fa-home"></i>
             <p>Dashbord</p>
           </a>
          </li>
          <li>
           <a href="{% url 'Employes' %}">
             <i class="fas fa-users"></i>
             <p>Employés</p>
           </a>
          </li>
          <li>
           <a href="{% url 'Pointage_Dep' %}">
             <i class="fas fa-calendar-day"></i>
             <p>Pointages</p>
           </a>
          </li>
          <li>
           <a href="{% url 'Conges_Dep' %}">
             <i class="fas fa-calendar-check"></i>
             <p>Congés</p>
           </a>
          </li>
          <li>
           <a href="{% url 'CVS_Dep' %}">
             <i class="fas fa-address-card"></i>
             <p>Curriculum vitae</p>
           </a>
          </li>
          <li>
           <a href="#" class="active">
             <i class="fas fa-user"></i>
             <p>Espace Personnelle</p>
           </a>
          </li>
          <li class="log-out">
           <a href="{% url 'deconnexion' %}">
             <i class="fas fa-sign-out"></i>
             <p> Se déconnecter</p>
           </a>
          </li>
   
        </ul>
       </div>
    <div class="table-wrapper">
        <h1>Modifier Mot de passe</h1>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray;margin-top:5px;margin-bottom:7px;">
        {% if bien_rec %}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>Succès!</strong> Le mot de passe a été modifié avec succès.
            </div>
        {% endif %}
        {% if error %}
            <div class="alert alert-danger alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>Danger!</strong> {{ error }}
            </div>
        {% endif %}
        <form method="post" action="{% url 'modifier_mot_de_passe_po' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="old_password">Mot de Passe Actuel</label>
                <input type="password" id="old_password" name="old_password" required>
            </div>
            <div class="form-group">
                <label for="new_password">Nouveau Mot de Passe</label>
                <input type="password" id="new_password" name="new_password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirmation de Mot de Passe</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit" class="btn-modifier">Modifier</button>
        </form>
    </div>
</body>
</html>
